# Production Environment для Timeweb Cloud
NODE_ENV=production

# API Configuration
VITE_API_URL=https://api.dimbopizza.ru/api/v1/
VITE_API_TIMEOUT=10000

# App Configuration
VITE_APP_NAME=PizzaNat
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Лучшая пицца в городе - заказывайте онлайн!

# Domain Configuration
VITE_DOMAIN=pizzanat.ru
VITE_WWW_DOMAIN=www.pizzanat.ru

# Security
VITE_ENABLE_HTTPS=true
VITE_SECURE_COOKIES=true

# Analytics
VITE_YANDEX_METRIKA_ID=your_metrika_id_here
VITE_GOOGLE_ANALYTICS_ID=your_ga_id_here

# Features
VITE_ENABLE_PWA=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_GEOLOCATION=true

# Payment
VITE_YUKASSA_SHOP_ID=your_yukassa_shop_id
VITE_PAYMENT_REDIRECT_URL=https://pizzanat.ru/payment/callback

# Social Media
VITE_TELEGRAM_BOT_URL=https://t.me/pizzanat_bot
VITE_VK_GROUP_URL=https://vk.com/pizzanat
VITE_INSTAGRAM_URL=https://instagram.com/pizzanat

# Contact Info
VITE_PHONE=+7(999)123-45-67
VITE_EMAIL=info@pizzanat.ru
VITE_ADDRESS=г. Москва, ул. Примерная, д. 123

# Build Optimization
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true
VITE_BUILD_CHUNKS=true