# Production Environment для Timeweb Cloud
NODE_ENV=production

# API Configuration - используем прокси для development
VITE_API_URL=/api/v1
VITE_API_TIMEOUT=10000

# App Configuration
VITE_APP_NAME=ДИМБО Пицца
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Вкусная пицца с доставкой в Волжске - заказывайте онлайн!

# Domain Configuration
VITE_DOMAIN=dimbopizza.ru
VITE_WWW_DOMAIN=www.dimbopizza.ru

# Security
VITE_ENABLE_HTTPS=true
VITE_SECURE_COOKIES=true

# Analytics (SEO для г. Волжск)
VITE_YANDEX_METRIKA_ID=YOUR_YANDEX_METRIKA_ID
VITE_YANDEX_VERIFICATION=YOUR_YANDEX_VERIFICATION_CODE
VITE_GOOGLE_ANALYTICS_ID=YOUR_GA_ID
VITE_GOOGLE_VERIFICATION=YOUR_GOOGLE_VERIFICATION_CODE

# Features
VITE_ENABLE_PWA=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_GEOLOCATION=true

# Payment
VITE_YUKASSA_SHOP_ID=your_yukassa_shop_id
VITE_PAYMENT_REDIRECT_URL=https://dimbopizza.ru/payment/callback

# Social Media
VITE_TELEGRAM_BOT_URL=https://t.me/DIMBOpizzaBot
VITE_VK_GROUP_URL=https://vk.com/dimbopizza
VITE_INSTAGRAM_URL=https://instagram.com/dimbopizza

# Contact Info (г. Волжск, Марий Эл)
VITE_PHONE=+7(XXX)XXX-XX-XX
VITE_EMAIL=info@dimbopizza.ru
VITE_ADDRESS=г. Волжск, Республика Марий Эл, ул. Ленина, д. 15

# Build Optimization
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true
VITE_BUILD_CHUNKS=true